<?xml version="1.0" encoding="UTF-8"?>
<!-- This is a build file for Apache ant (http://ant.apache.org/). This has been tested with Ant 1.7. -->
<project name="wcag" basedir="." default="usage">
	
	<description>Generate WCAG 2.1 and related documents</description>
	
	<!-- Load overriding properties -->
	<xmlproperty file="build.properties" keeproot="false" semanticattributes="true"/>
	
	<!-- The following properties need to be set appropriately before doing a build - they should all be overridden by the above property file, but are kept here to serve as defaults -->
	<property name="outputdir" location="." description="Directory within which the output folders are created, normally &quot;../YYYY&quot; unless doing TR in which case it is &quot;../../../TR/&lt;YYYY&gt;&quot;"/>
	<property name="uri.prefix" value="file:///" description="Prefix if any that must be prepended to URIs to make it resolve on the platform"/>
	
	<property name="xslt.factory" value="net.sf.saxon.TransformerFactoryImpl" description="Class name of the XSLT transformer factory, which sets which XSLT engine to use; must be an XSLT 2.0 processor"/>
	
	<!-- The following properties usually do not need to be adjusted -->
	<property name="inputdir.guidelines" location="guidelines"/>
	<property name="inputdir.understanding" location="understanding"/>
	<property name="inputdir.techniques" location="techniques"/>
	
	<property name="outputdir.guidelines" location="${outputdir}/guidelines"/>
	<property name="outputdir.understanding" location="${outputdir}/understanding"/>
	<property name="outputdir.techniques" location="${outputdir}/techniques"/>
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="lib/ant-contrib-0.6.jar" />
		</classpath>
	</taskdef>
	
	<target name="usage">
		<echo level="info">Usage: &quot;ant &lt;target&gt;&quot; to execute a build task
			Enter &quot;ant -projecthelp&quot; to get list of available build tasks</echo>
	</target>
	
	<target name="init"></target>
	
	<target name="clean" description="Clean up any temp files">
		<delete file="${inputdir.guidelines}/index-flat.html" failonerror="false"/>
		<delete file="${inputdir.guidelines}/wcag.xml" failonerror="false"/>
		<delete file="${inputdir.techniques}/techniques.xml" failonerror="false"/>
		<delete file="${inputdir.techniques}/technique-associations.xml" failonerror="false"/>
		<delete file="output.html" failonerror="false"/>
		<delete dir="output" failonerror="false"/>
	</target>
	
	<target name="flatten" depends="init" description="Build a copy of guidelines with all data-include files incorporated">
		<makeurl file="${basedir}/guidelines/" property="base.guidelines"/>
		<xslt in="${inputdir.guidelines}/index.html" out="${inputdir.guidelines}/index-flat.html" style="xslt/flatten-document.xslt">
			<factory name="${xslt.factory}"/>
			<param name="base" expression="${base.guidelines}"/>
		</xslt>
	</target>
	
	<target name="guidelines-xml" depends="flatten" description="Build an XML representation of the guidelines">
		<xslt in="${inputdir.guidelines}/index-flat.html" out="${inputdir.guidelines}/wcag.xml" style="xslt/generate-structure-xml.xslt">
			<factory name="${xslt.factory}"/>
		</xslt>
	</target>
	
	<!-- Techniques -->
	<target name="techniques-list" description="Create XML list of all the technique files">
		<property name="output.file" value="${inputdir.techniques}/techniques.xml"/>
		<echo file="${output.file}"><![CDATA[<techniques>
]]></echo>
		<for param="current.dir">
			<path><dirset dir="techniques" includes="*"/></path>
			<sequential>
				<local name="technology"/>
				<basename file="@{current.dir}" property="technology"/>
				<echo file="${output.file}" append="yes"><![CDATA[	<technology name="${technology}">
]]></echo>
				<for param="current.file">
					<path><fileset dir="@{current.dir}" includes="*"/></path>
					<sequential>
						<local name="technique"/>
						<basename file="@{current.file}" property="technique" suffix="html"/>
						<echo file="${output.file}" append="yes"><![CDATA[		<technique id="${technique}">
]]></echo>
						<local name="technique.title"/>
						<loadfile srcFile="@{current.file}" property="technique.title">
							<filterchain>
								<linecontainsregexp>
									<regexp pattern="&lt;/?h1>"/>
								</linecontainsregexp>
								<striplinebreaks/>
								<replaceregex pattern=".*&lt;h1>(.*?)&lt;/h1>.*" replace="\1"/>
								<replaceregex pattern="\s\s+" replace=" "/>
							</filterchain>
						</loadfile>
						<echo file="${output.file}" append="yes"><![CDATA[			<title>${technique.title}</title>
]]></echo>
						<echo file="${output.file}" append="yes"><![CDATA[		</technique>
]]></echo>
					</sequential>
				</for>
				<echo file="${output.file}" append="yes"><![CDATA[	</technology>
]]></echo>
			</sequential>
		</for>
		<echo file="${output.file}" append="yes"><![CDATA[</techniques>
]]></echo>
	</target>
	
	<target name="techniques-association" depends="flatten, guidelines-xml" description="Build an XML structure of all techniques">
		<makeurl file="${basedir}/techniques" property="techniques.dir"/>
		<makeurl file="${basedir}/understanding" property="understanding.dir"/>
		<xslt in="${inputdir.guidelines}/wcag.xml" out="${inputdir.techniques}/technique-associations.xml" style="xslt/generate-technique-associations.xslt">
			<factory name="${xslt.factory}"/>
			<param name="techniques.dir" expression="${techniques.dir}"/>
			<param name="understanding.dir" expression="${understanding.dir}"/>
		</xslt>
	</target>
	
	<target name="techniques" depends="techniques-list, techniques-association">
		<makeurl file="${basedir}/techniques/" property="base.techniques"/>
		<makeurl file="${basedir}/techniques/technique-associations.xml" property="associations.file"/>
		<mkdir dir="${basedir}/output/"/>
		<makeurl file="${basedir}/output/" property="output.dir"/>
		<echo message="Outputting Techniques to ${output.dir}"/>
		<xslt in="${inputdir.techniques}/techniques.xml" out="output.html" style="xslt/generate-techniques.xslt" force="true">
			<factory name="${xslt.factory}"/>
			<param name="techniques.dir" expression="${base.techniques}"/>
			<param name="associations.file" expression="${associations.file}"/>
			<param name="output.dir" expression="${output.dir}"/>
		</xslt>
		<copy file="techniques/techniques.css" todir="output/"/>
		<copy file="css/slicenav.css" todir="output/"/>
		<copy todir="output/">
			<fileset dir="techniques" includes="**/img/*"/>
		</copy>
	</target>
	
	<target name="techniques-toc" depends="techniques-list" description="Generate the TOC for Techniques">
		<xslt in="${inputdir.techniques}/techniques.xml" out="techniques/toc.html" style="xslt/generate-techniques-toc.xslt" force="true">
			<factory name="${xslt.factory}"/>
		</xslt>
	</target>
	
	<!-- Understanding -->
	<target name="understanding" depends="guidelines-xml" description="Generate formatted Understanding docs">
		<makeurl file="${basedir}/understanding/" property="base.understanding"/>
		<mkdir dir="${basedir}/output/"/>
		<makeurl file="${basedir}/output/" property="output.dir"/>
		<echo message="Outputting Understanding to ${output.dir}"/>
		<xslt in="${inputdir.guidelines}/wcag.xml" out="output.html" style="xslt/generate-understanding.xslt" force="true">
			<factory name="${xslt.factory}"/>
			<param name="base.dir" expression="${base.understanding}"/>
			<param name="output.dir" expression="${output.dir}"/>
		</xslt>
		<copy file="understanding/understanding.css" todir="output/"/>
		<copy file="css/slicenav.css" todir="output/"/>
		<copy todir="output/img/">
			<fileset dir="understanding/21/img"/>
		</copy>
	</target>
	
	<target name="understanding-toc" depends="guidelines-xml" description="Generate the TOC for Understanding">
		<xslt in="${inputdir.guidelines}/wcag.xml" out="understanding/toc.html" style="xslt/generate-understanding-toc.xslt" force="true">
			<factory name="${xslt.factory}"/>
		</xslt>
	</target>
	
	<!-- Publish -->
	<target name="publish" description="Publish resources to w3c">
		<copy todir="../../../smartcvs/WWW/WAI/WCAG21/working-examples/">
			<fileset dir="working-examples/"/>
			<globmapper from="*index.html" to="*Overview.html"/>
		</copy>
		<copy todir="../../../smartcvs/WWW/WAI/WCAG21/working-examples/">
			<fileset dir="working-examples/" excludes="**/index.html"/>
		</copy>
	</target>
	
	<!-- Everything -->
	<target name="all" depends="init" description="Generate entire suite"/>
	
	<!-- === Sanity check === -->
	<target name="sanity" depends="init" description="Identifies inconsistencies in documents"></target>
	
</project>