body
{
	font: normal 95.01% helvetica, verdana, arial, sans-serif;
	color:#000;
	background: #fff;
	margin: 0;
	padding: 1em;
}

legend
{
	color:#000;
	background: #fff;
}

h2
{
	padding-top: 1em;
	clear: both;
}

form#colourpicker label
{
	float: left;
	width: 9em;
}

form#colourpicker div
{
	margin: 0.5em;
}

a
{
	color: #00c;
	background: #fff;
}

a:hover, a:focus, a:active
{
	color: #00c;
	background: #fc0;
}

span.context
{
	position: absolute;
	left: -999em;
	width: 1em;
	overflow: hidden;
}

div#cchoices
{
	padding: 0.3em;
	background: #fff;
	color: #000;
	border: 3px solid #000;
	position: absolute;
	top: 2em;
	left: 15em;
}

div#cchoices div
{
	margin: 0;
	padding: 0;
	text-align: center;
}

div#cchoices div#tooltip
{
	padding: 0.2em;
}


div#cchoices img
{
	border: 1px solid #000;
}

div#cchoices a
{
	padding: 0.1em;
	color: #00c;
	background: #fff;
}

div#cchoices a:hover, div#cchoices a:focus, div#cchoices a:active
{
	color: #00c;
	background: #fc0;
}

div#cchoices a
{
	text-decoration: none;
}

form#pickerform div.col
{
	float: left;
	display: inline;
	width: 6em;
}

form#pickerform div.row, form#pickerform div.submit
{
	float: left;
	clear: both;
	width: 100%;
}

form#pickerform span
{
	padding: 0 0.3em;
}

form#pickerform div.submit
{
	padding: 1em 0;
}
