    <a class="button button-backtotop" href="#top"><span><svg aria-hidden="true" class="icon-arrow-up "><use xlink:href="/WAI/assets/images/icons.svg#icon-arrow-up"></use></svg> Back to Top</span></a>
    
  </main>
</div>





<footer class="site-footer grid-4q">
  <div class="q1-start q3-end about">
    <div>
      <p><a class="largelink" href="https://w3.org/WAI/">W3C Web Accessibility Initiative (WAI)</a></p>
      <p>Strategies, standards, and supporting resources to make the Web accessible to people with disabilities.</p>
    </div>
    <div>
      <p>Copyright &#xA9; 2018 W3C <sup>&#xAE;</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
    </div>
  </div>
  <div class="q4-start q4-end">
    <ul>
      <li><a href="/WAI/about/contacting/">Contact WAI</a></li>
      <li><a href="/WAI/sitemap/">Site Map</a></li>
      <li><a href="/WAI/news/">News</a></li>
      <li><a href="/WAI/sitemap/#archive">Archive</a></li>
      <li><a href="/WAI/roles/">Resources for Roles</a></li>
    </ul>
  </div>
</footer><!-- Details4Everybody -->
<script src="/WAI/assets/scripts/details4everybody.js?1529058420027996000"></script>
<!-- SVG4Everybody -->
<script src="/WAI/assets/scripts/svg4everybody.js?1529058420027996000"></script>
<script>
  svg4everybody();
</script>
<!-- Matomo -->
<script>
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(["setDoNotTrack", true]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//www.w3.org/analytics/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '328']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//www.w3.org/analytics/piwik/piwik.php?idsite=328&rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->

