<nav aria-label="Skip Link and Accessibility Options" id="controls" class="default-grid">
  <ul>
    <li><a href="#main">Skip to Content</a></li>
    <li><a href="/WAI/meta/customize/">Change Text Size or Colors</a></li>
  </ul>
</nav>
<header id="site-header" class="default-grid with-gap">
  <div class="logos">
    <a class="home" href="/WAI/">
      <img src="/WAI/assets/images/w3c.svg" alt="W3C">
      <span class="wai"><span class="wa">Web&nbsp;Accessibility</span> <span class="i"><span class="initieative">Initiative</span> <span>WAI</span></span></span>
    </a>
    <div class="claim">
      <span>Strategies, standards, resources to make the Web accessible to people with disabilities</span>
    </div>
    <button class="button button-menu" aria-haspopup="true" aria-expanded="false" id="openmenu"><span><svg aria-hidden="true" class="icon-menu "><use xlink:href="/WAI/assets/images/icons.svg#icon-menu"></use></svg> Menu</span></button>
  </div>

  <div class="navigations">
  <nav class="metanav" aria-label="Meta &amp; Search">
    <ul>
      <li><a href="/WAI/about/participating/">Get Involved</a></li>
      <li><a href="/WAI/about/">About W3C WAI</a></li>
      <li>
        <form action="/WAI/search/" role="search">
          <div>
            <label for="header-search">
              <span class="visuallyhidden">Search:</span>
              <input id="header-search" type="search" name="q" placeholder="Search" aria-label="search">
            </label>
            <button class="button button-icon button-nobg button-noborder"><span><svg aria-label="Submit Search" class="icon-search "><use xlink:href="/WAI/assets/images/icons.svg#icon-search"></use></svg></span></button>
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>
</header><nav class="mainnav" aria-label="Main"><ul><li>
    <a href="/WAI/fundamentals/accessibility-intro/"><span>Accessibility Fundamentals</span></a>
  </li><li>
    <a href="/WAI/planning/"><span>Planning &amp; Policies</span></a>
  </li><li>
    <a href="/WAI/design-develop/"><span>Design &amp; Develop</span></a>
  </li><li>
    <a href="/WAI/test-evaluate/"><span>Test &amp; Evaluate</span></a>
  </li><li>
    <a href="/WAI/teach-advocate/"><span>Teach &amp; Advocate</span></a>
  </li><li>
    <a href="/WAI/standards-guidelines/"><span>Standards/<wbr>Guidelines</span></a>
  </li></ul></nav><nav class="breadcrumb default-grid" aria-label="Breadcrumb">
  <ul class="default-container">
    <li><a href="/WAI/">Home</a></li>
    <li>
        <a href="/WAI/about/">About W3C WAI</a>
    </li><li>
        <a href="/WAI/about/groups/">WAI Working Groups and Interest Groups</a>
    </li><li>
        <a href="/WAI/GL/">Accessibility Guidelines (AG) WG</a>
    </li>
    <li><a href="https://w3c.github.io/silver/guidelines/">W3C Accessibility Guidelines (WCAG) 3.0</a></li>
    </ul>
</nav>

<div class="default-grid with-gap leftcol">

<?php 
if (file_exists("../_nav.phi")) include "../_nav.phi";
else if (file_exists("_nav.phi")) include "_nav.phi"; ?>
  <main id="main">
<p><a href="https://w3c.github.io/silver/guidelines/">&#x1f519; WCAG 3.0 (Silver) Guidelines</a></p>
  <img src="/WAI/GL/WCAG3/2020/img/silver-sticker" alt="Silver" id="silver-sticker" />
  <?php
  $type = null;
  if (preg_match("#^/WAI/GL/WCAG3/2020/methods/#", $_SERVER['REQUEST_URI'])) $type = "method";
  else if (preg_match("#^/WAI/GL/WCAG3/2020/how-tos/#", $_SERVER['REQUEST_URI'])) $type = "guideline";
  else if (preg_match("#^/WAI/GL/WCAG3/2020/outcomes/#", $_SERVER['REQUEST_URI'])) $type = "outcome";
  if ($type != null) print ("<img src=\"/WAI/GL/WCAG3/2020/img/" . $type . ".svg\" alt=\"" . $type . "\" id=\"type-img\" />");
  ?>
	
