  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title><?php print($title) ?> | How-To | WCAG 3 | Web Accessibility Initiative (WAI) | W3C</title>
  <script src="/WAI/GL/WCAG3/2020/script/tabs.js" defer="defer"></script>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'has-js');

    function downloadJSAtOnload() {
      var element = document.createElement("script");
      element.src = "/WAI/assets/scripts/main.js?1529058420027996000";
      document.body.appendChild(element);
    }

    window.addEventListener("load", downloadJSAtOnload, false);
  </script>

  <link rel="stylesheet" href="/WAI/assets/css/style.css?1529058420027996000" />
  <link rel="stylesheet" href="/WAI/GL/WCAG3/2020/style/tabs.css" />
  <meta name="author" content="w3c_wai" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Support resource for drafts of WCAG 3" />
  <meta property="og:description" content="Support resource for drafts of WCAG 3" />
  <link rel="alternate" type="application/rss+xml" href="/WAI/feed.xml" />
