<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Keyboard Trap Fix Example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css" media="screen">
			html, body { 
				font: normal 1em/1.2 sans-serif; 
				height:100%; 
				background-color: #ffffff;
			}
			.callout {
				border: 1px solid #ACACAC;
				background-color: #E4EBF7;
				padding: 0 1em;
				border-radius: 10px;
			}
			.smaller {
				font-size: 0.8em;
			}
		</style>
	</head>
	<body>
		
			<h1>Keyboard Trap Fix Example</h1>
        <div class="callout">
			<p>Following content is an update to the example at <a href="http://www.w3.org/TR/WCAG20-TECHS/flash.html#FLASH17">Flash Techniques for WCAG 2.0 | FLASH17: Providing keyboard access to a Flash object and avoiding a keyboard trap</a>.</p>
			<p>The source code for this example is available and <a href="srcview/index.html">viewable online</a> or for <a href="srcview/SWFFocusFlashTest.zip">download as a zip file</a>.</p>
			<p>This fix seems to work in Firefox on both Windows and OSX, and for Google Chrome and Safari 5 on OSX only. The Windows versions of Chrome and Safari do not seem to shift focus to and from the plug-in correctly.</p>
			<p class="smaller">Also, be aware that Safari 5 appears to <a href="https://discussions.apple.com/message/15666579">contain a bug</a> that disables keyboard input to the Debugger version of the FlashPlayer.</p>
		</div>
		<div>
			<p> Donec eu arcu ipsum, eu molestie est. Curabitur quis enim eu libero scelerisque elementum. Vestibulum eget arcu facilisis nunc sodales porta sit amet sed mi. Suspendisse potenti. Fusce diam urna, elementum ut sagittis ut, vestibulum placerat ante. Etiam et <a href="http://www.lipsum.com/" >lorem</a> diam, rhoncus ultrices ligula. Praesent <a href="http://www.lipsum.com/" >lorem</a> justo, facilisis in commodo et, facilisis et diam. Donec sed libero id nisi scelerisque laoreet. Pellentesque ornare malesuada mollis. Nunc nunc nisi, imperdiet in elementum quis, ullamcorper et ante. Quisque eleifend viverra erat ut gravida. Mauris consequat ligula vel felis dignissim eget tincidunt tortor pharetra. Sed ultricies mi est, a venenatis purus. Morbi arcu <a href="http://www.lipsum.com/" >lorem</a>, vehicula aliquet blandit sit amet, volutpat ut orci. </p>
			<p>The following Flash movie automatically generates invisible links before and after the flash movie, allowing keyboard focus to move out of the Flash content.</p>
			<div id="flashSample1"> 
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="150" height="200" align="middle">
					<param name="movie" value="SWFFocusFlashTest.swf" />
					<param name="bgcolor" value="#ffffff" />
					<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="SWFFocusFlashTest.swf" width="150" height="200">
						<param name="movie" value="SWFFocusFlashTest.swf" />
						<param name="bgcolor" value="#ffffff" />
					<!--<![endif]-->
						<a href="http://www.adobe.com/go/getflash">
							<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />

						</a>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object>
			</div>
		</div>
		<div>
			<p> Ut vel nibh ut nisl gravida malesuada. Donec ultrices, velit quis vestibulum ornare, nisi <a href="http://www.lipsum.com/">lorem</a> porta nisl, non ultrices sem lacus porttitor neque. Aenean at hendrerit erat. Fusce quis neque magna, at adipiscing felis. Vivamus sit amet <a href="http://www.lipsum.com/" >lorem</a> vel quam lobortis sagittis. Nunc sit amet justo vel nulla rutrum cursus. Suspendisse mauris elit, ullamcorper sit amet imperdiet vel, ullamcorper ut lectus. Vivamus sodales sollicitudin condimentum. Nulla tincidunt augue sit amet dolor tincidunt viverra. Pellentesque ullamcorper erat eleifend tellus luctus vel tristique eros pellentesque. Sed faucibus congue metus non viverra. Nunc sagittis ante porttitor nisl euismod euismod. Ut in <a id="focus1" href="http://www.lipsum.com/" >lorem</a> risus. Maecenas porttitor orci in ligula rutrum facilisis. </p>
			<p>The following Flash movie uses existing links in the document to move focus to when (shift) tabbing out of the Flash content. The existing links are defined by placing special classnames on the Flash object.</p>
			<div id="flashSample2"> 
				<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="150" height="200"
					class="swfPrev-focus1 swfNext-focus2">
					<param name="movie" value="SWFFocusFlashTest.swf" />
					<param name="bgcolor" value="#ffffff" />
					<!--[if !IE]>-->
					<object type="application/x-shockwave-flash" data="SWFFocusFlashTest.swf" width="150" height="200"
						class="swfPrev-focus1 swfNext-focus2">
						<param name="movie" value="SWFFocusFlashTest.swf" />
						<param name="bgcolor" value="#ffffff" />
					<!--<![endif]-->
						<a href="http://www.adobe.com/go/getflash">
							<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
						</a>
					<!--[if !IE]>-->
					</object>
					<!--<![endif]-->
				</object> 
			</div>
			<p> Donec eu arcu ipsum, eu molestie est. Curabitur quis enim eu libero scelerisque elementum. Vestibulum eget arcu facilisis nunc sodales porta sit amet sed mi. Suspendisse potenti. Fusce diam urna, elementum ut sagittis ut, vestibulum placerat ante. Etiam et <a id="focus2" href="http://www.lipsum.com/" >lorem</a> diam, rhoncus ultrices ligula. Praesent <a href="http://www.lipsum.com/" >lorem</a> justo, facilisis in commodo et, facilisis et diam. Donec sed libero id nisi scelerisque laoreet. Pellentesque ornare malesuada mollis. Nunc nunc nisi, imperdiet in elementum quis, ullamcorper et ante. Quisque eleifend viverra erat ut gravida. Mauris consequat ligula vel felis dignissim eget tincidunt tortor pharetra. Sed ultricies mi est, a venenatis purus. Morbi arcu <a href="http://www.lipsum.com/" >lorem</a>, vehicula aliquet blandit sit amet, volutpat ut orci. </p>
		</div>
	</body>
</html>

